forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '6.1.0'
mod 'puppetlabs/stdlib',  '8.6.0'
mod 'puppetlabs/concat',  '8.0.0'


mod 'puppetlabs-dropsonde', '0.2.0'
mod 'puppetlabs-motd', '7.1.0'
mod 'puppetlabs-puppet_operational_dashboards', '2.1.0'
mod 'puppetlabs-apache', '11.1.0'
mod 'puppetlabs-registry', '4.0.1'

mod 'datadog-datadog_agent', '3.21.0'
mod 'puppetlabs-ruby', '1.0.1'
mod 'puppetlabs-apt', '8.5.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-yumrepo_core', '1.2.0'
mod 'puppetlabs-powershell', '4.1.0'
mod 'puppet-zypprepo', '3.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
